# asset-management-system

./: build.sh  server.js  server.py
code/: .project  pom.xml
code/src/main/java/com/ams/: AssetManagementApplication.java
code/src/main/java/com/ams/common/: BaseEntity.java  BaseEntityListener.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  GlobalExceptionHandler.java
code/src/main/java/com/ams/common/dto/: ApiResponse.java  ErrorResponse.java
code/src/main/java/com/ams/config/: CorsConfig.java  SecurityConfig.java
code/src/main/java/com/ams/exception/: ResourceNotFoundException.java  ValidationException.java
code/src/main/java/com/ams/modules/assetcentral/controller/: AssetController.java  WorkOrderController.java
code/src/main/java/com/ams/modules/assetcentral/dto/: AssetDto.java  CreateAssetRequest.java  CreateWorkOrderRequest.java  UpdateAssetRequest.java  UpdateWorkOrderRequest.java  WorkOrderDto.java
code/src/main/java/com/ams/modules/assetcentral/entity/: Asset.java  WorkOrder.java
code/src/main/java/com/ams/modules/assetcentral/repository/: AssetRepository.java  WorkOrderRepository.java
code/src/main/java/com/ams/modules/assetcentral/service/: AssetService.java  WorkOrderService.java
code/src/main/java/com/ams/modules/assetcentral/service/impl/: AssetServiceImpl.java  WorkOrderServiceImpl.java
code/src/main/resources/: application.yml
code/src/main/resources/db/scripts/: V2__init_data.sql
code/src/main/resources/static/: index.html
code/src/main/resources/static/assets/: index-BctQbHSW.js
code/src/test/java/com/ams/modules/assetcentral/service/: AssetServiceTest.java  WorkOrderServiceTest.java
docs/superpowers/: requirements-evaluation-template.md  requirements-traceability-matrix.md  western-eam-compliance-reference.md
mockup/: _template.html  index.html  package-lock.json
mockup/css/: styles.css
mockup/js/: navigation.js
spec/: README.md
spec/0-asset-central/: ENTITY-DIAGRAM.mmd  ENTITY-MODEL.md  F-0.0.1-Asset Central Hub.md  F-0.0.2-Asset Detail View.md
spec/1-overview/: README.md  business-architecture.md  business-objectives.md  business-processes.md  project-background.md  system-comparison.md  target-users.md  use-cases.md
spec/10-domestic-compliance/: F-2.9.1-Ministry of Finance Fixed Asset Card Format.md  F-2.9.1.md  F-2.9.10-Chinese Interface Localization.md  F-2.9.10.md  F-2.9.11-WeChat Mini-program Mobile Counting.md  F-2.9.11.md  F-2.9.12-Domestic Archive Management Standards.md  F-2.9.12.md  F-2.9.13-Domestic HR and Social Security System Integration.md  F-2.9.13.md  F-2.9.14-China Data Security Law Compliance.md  F-2.9.14.md  F-2.9.15-Domestic Business Practice Support.md  F-2.9.15.md  F-2.9.2-China Accounting Depreciation Methods.md  F-2.9.2.md  F-2.9.3-Tax-Accounting Difference Adjustment.md  F-2.9.3.md  F-2.9.4-Accelerated Depreciation Filing Management.md  F-2.9.4.md  F-2.9.5-State-owned Asset Management Compliance.md  F-2.9.5.md  F-2.9.6-VAT Invoice System Integration.md  F-2.9.6.md  F-2.9.7-Golden Tax System Integration.md  F-2.9.7.md  F-2.9.8-Bank-Enterprise Direct Connection Integration.md  F-2.9.8.md  F-2.9.9-Domestic Audit Requirements.md  F-2.9.9.md  README.md
spec/10-user-stories/: README.md
spec/11-user-stories/: README.md
spec/2-asset-registration/: F-2.1.1-Multiple Asset Types Support.md  F-2.1.1.md  F-2.1.10-Tooling and Fixtures.md  F-2.1.11-Multi-Plant Asset Registry.md  F-2.1.11.md  F-2.1.12-Asset Componentization.md  F-2.1.13-Criticality Classification.md  F-2.1.14-Integration API Framework.md  F-2.1.15-HR Employee Integration.md  F-2.1.2-Custom Asset Categories.md  F-2.1.3-Bulk Import-Export.md  F-2.1.3.md  F-2.1.4-Barcode-QR Code Generation.md  F-2.1.4.md  F-2.1.5-RFID Tag Integration.md  F-2.1.6-Asset Hierarchy.md  F-2.1.6.md  F-2.1.7-Document Attachment.md  F-2.1.7.md  F-2.1.8-Manufacturing Asset Types.md  F-2.1.8.md  F-2.1.9-Equipment Hierarchy.md  F-2.1.9.md  README.md
spec/3-asset-tracking/: F-2.2.1-Real-time Location Tracking.md  F-2.2.1.md  F-2.2.10-Energy Monitoring.md  F-2.2.11-Inter-Plant Transfer.md  F-2.2.11.md  F-2.2.12-Calibration Management.md  F-2.2.12.md  F-2.2.13-Safety Compliance.md  F-2.2.13.md  F-2.2.14.md  F-2.2.15-GIS Geographic Integration.md  F-2.2.2-Check-in-Check-out System.md  F-2.2.2.md  F-2.2.3-Transfer Management.md  F-2.2.4-Audit Trail.md  F-2.2.4.md  F-2.2.5-Mobile Asset Verification.md  F-2.2.6-IoT Sensor Integration.md  F-2.2.7-Production Metrics Tracking.md  F-2.2.8.md  F-2.2.9-OEE Calculation.md  README.md
spec/4-maintenance/: F-2.3.1-Scheduled Maintenance Planning.md  F-2.3.10-Spare Parts Criticality.md  F-2.3.11-Work Order Prioritization.md  F-2.3.11.md  F-2.3.12-Maintenance Backlog.md  F-2.3.13-Calibration Schedules.md  F-2.3.14-MES-SCADA Integration.md  F-2.3.14.md  F-2.3.15-Mobile Workforce Management.md  F-2.3.16-Centralized Notification System.md  F-2.3.17-Root Cause Analysis.md  F-2.3.18-Maintenance Calendar View.md  F-2.3.2-Preventive Maintenance Workflow.md  F-2.3.2.md  F-2.3.3-Maintenance History Tracking.md  F-2.3.3.md  F-2.3.4-Service Contract Management.md  F-2.3.5-Spare Parts Inventory Linkage.md  F-2.3.6-Vendor Management.md  F-2.3.7-Predictive Maintenance (IoT).md  F-2.3.7.md  F-2.3.8-RCM Strategies.md  F-2.3.8.md  F-2.3.9-Maintenance KPIs.md  F-2.3.9.md  README.md
spec/5-financial/: F-2.4.1-Multi-Currency Support.md  F-2.4.10-Lease Accounting.md  F-2.4.10.md  F-2.4.11-Country-Specific Tax Depreciation.md  F-2.4.12-Replacement Planning.md  F-2.4.12.md  F-2.4.13-Residual Value Tracking.md  F-2.4.13.md  F-2.4.14-Insurance Valuation.md  F-2.4.2-Automated Depreciation.md  F-2.4.3-Insurance Tracking.md  F-2.4.4-TCO Analysis.md  F-2.4.4.md  F-2.4.5-Budget vs Actual.md  F-2.4.5.md  F-2.4.6-Tax Compliance Reporting.md  F-2.4.6.md  F-2.4.7-Capital Projects.md  F-2.4.8-Component-Level Financial.md  F-2.4.9-Asset Reclassification.md  F-2.4.9.md  README.md
spec/6-multi-plant/: F-2.5.1-Hierarchical Factory Structure Management.md  F-2.5.1.md  F-2.5.10-Regulatory Compliance Audit Tracking.md  F-2.5.10.md  F-2.5.2.md  (+16 more)
(+273 files in other folders)
